Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npjp2.dll|$
E:\LearnOSM\PortableApps\CommonFiles\Java\bin\plugin2\npjp2.dll|$
10.60.2.19|$
1399503403000|0|0|$
Next Generation Java Plug-in 10.60.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U60|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_60|||$
34|application/x-java-bean;jpi-version=1.7.0_60|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.60.2|||$
37|application/x-java-applet;javafx=2.2.60|||$
nppdf32.dll|$
C:\Program Files\Adobe\Acrobat 11.0\Acrobat\Air\nppdf32.dll|$
11.0.0.379|$
1348404232000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npAdobeAAMDetect32.dll|$
C:\Program Files\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect32.dll|$
1.0.0.0|$
1348098452000|0|0|$
A plugin to detect whether the Adobe Application Manager is installed on this machine.|$
AdobeAAMDetect|$
1
0|application/x-adobeaamdetect|AdobeAAMDetect||$
NPSWF32.dll|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32.dll|$
10.0.45.2|$
1264554452000|0|0|$
Shockwave Flash 10.0 r45|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
nppdf32.dll|$
C:\Program Files\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
9.3.0.148|$
1261391646000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPWPF.dll|$
c:\WINDOWS\Microsoft.NET\Framework\v3.5\Windows Presentation Foundation\NPWPF.dll|$
3.5.30729.1|$
1217346048000|0|0|$
Windows Presentation Foundation (WPF) plug-in for Mozilla browsers|$
Windows Presentation Foundation|$
2
0|application/x-ms-xbap|XAML Browser Application|xbap|$
1|application/xaml+xml|XAML Document|xaml|$
npdrmv2.dll|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
9.0.0.4503|$
1208131976000|0|0|$
DRM Netscape Network Object|$
Microsoft® DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
npdsplay.dll|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
3.0.2.629|$
1208131922000|0|0|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
npwmsdrm.dll|$
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
9.0.0.4503|$
1208131922000|0|0|$
DRM Store Netscape Plugin|$
Microsoft® DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$

[INVALID]
C:\Program Files\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect64.dll|$
1348098454000|$
